# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  boot.initrd.availableKernelModules = [ "nvme" "xhci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" ];
  boot.initrd.kernelModules = [ "dm-snapshot" ];
  boot.kernelModules = [ "kvm-amd" "coretemp" "it87" ];
  boot.extraModulePackages = [ ];

  services.xserver.videoDrivers = [ "nvidia" ];
  hardware.cpu.amd.updateMicrocode = true;
  hardware.nvidia = {
    open = false;
    modesetting.enable = true;
    package = config.boot.kernelPackages.nvidiaPackages.latest;
  };

  fileSystems."/" =
    { device = "rpool/root/nixos";
      fsType = "zfs";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/F4EC-57DF";
      fsType = "vfat";
    };

  fileSystems."/home" =
    { device = "fastaf/home";
      fsType = "zfs";
    };

  fileSystems."/mnt/steam" =
    { device = "fastaf/steam";
      fsType = "zfs";
    };

  fileSystems."/mnt/games" =
    { device = "fastaf/games";
      fsType = "zfs";
    };

  # fileSystems."/mnt/hdd" =
  #   { device = "/dev/mapper/ManjaroVG-ManjaroRoot";
  #     fsType = "ext4";
  #   };

  fileSystems."/mnt/medias" =
    { device = "10.30.0.1:/mnt/medias";
      fsType = "nfs";
      options = ["x-systemd.automount" "noauto"];
    };

  swapDevices = [ ];

  nix.settings.max-jobs = lib.mkDefault 12;
  powerManagement.cpuFreqGovernor = lib.mkDefault "ondemand";
}
